<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgtofood"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:onClick="clickBack"
        android:background="@drawable/imgtopfood" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnback3" />


    <ImageView
        android:id="@+id/txtfood"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_below="@id/imgtofood"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/txtfood" />

    <ImageView
        android:id="@+id/btnfilter"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtfood"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnfilter" />

    <ImageView
        android:id="@+id/btnurutkan"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtfood"
        android:layout_toRightOf="@id/btnfilter"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnurutkan" />

    <ImageView
        android:id="@+id/btnbintang"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtfood"
        android:layout_toRightOf="@id/btnurutkan"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnbintang" />

    <ImageView
        android:id="@+id/btnmieacehnusantara"
        android:layout_width="wrap_content"
        android:onClick="clickMieaceh"
        android:layout_height="180dp"
        android:layout_below="@id/btnfilter"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnmieacehnusantara" />

    <ImageView
        android:id="@+id/btnnasikuningmelayu"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:onClick="clickNasikuning"
        android:layout_below="@id/btnmieacehnusantara"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btnnasikuningmelayu" />
</RelativeLayout>